plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    compile project(':spring-context')
    compile project(':spring-jdbc')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
