# spring-framework

./: build.gradle  settings.gradle
spring-helloworld/: build.gradle
spring-helloworld/src/main/java/org/springframework/helloworld/: JavaConfig.java  TestBean.java  TestSpringApplication.java  User.java
spring-helloworld/src/main/java/org/springframework/helloworld/aware/: MyApplicationContextAware.java  MyNameBeanAware.java  MyNameBeanAwareImpl.java
spring-helloworld/src/main/java/org/springframework/helloworld/dependency/: BootstrapConfig.java  OrderService.java  UserService.java
spring-helloworld/src/main/java/org/springframework/helloworld/initializingbean/: InitializationConfig.java  MyInitializeUser.java  MyInitializingService.java
spring-helloworld/src/main/java/org/springframework/helloworld/instantiation/: InstantiationBootstrapConfig.java  ProductService.java
spring-helloworld/src/main/java/org/springframework/helloworld/listener/: ListenerConfig.java  MyApplicationListener.java
spring-helloworld/src/main/java/org/springframework/helloworld/reflect/: Student.java
spring-helloworld/src/test/java/org/springframework/helloworld/: ApplicationTests.java  InitializationAppTest.java  JavaReflectTests.java  ListenerAppTest.java  UserApplicationTest.java  UserApplicationTests.java
spring-my-web-mvc/: build.gradle
spring-my-web-mvc/src/main/java/org/springframework/webmvc/config/: AppConfig.java
spring-my-web-mvc/src/main/java/org/springframework/webmvc/resource/: MyResource.java
spring-my-web-mvc/src/main/java/org/springframework/webmvc/web/: MyWebApplicationInitializer.java
spring-my-web-mvc/src/main/webapp/: index.jsp
spring-myaop/: build.gradle
spring-myaop/src/main/java/org/springframework/myaop/: AopBootApplication.java
spring-myaop/src/main/java/org/springframework/myaop/config/: AopAppConfig.java
spring-myaop/src/main/java/org/springframework/myaop/service/: AopService.java
spring-myaop/src/test/java/org/springframework/myaop/: MyAopApplicationTests.java
spring-mybatis/: build.gradle
spring-mybatis/src/main/java/org/springframework/mybatis/: MybatisBootstrapConfig.java
spring-mybatis/src/main/java/org/springframework/mybatis/annotation/: MyImportBeanDefinitionRegistrar.java
spring-mybatis/src/main/java/org/springframework/mybatis/dao/: MybatisBootstrapApplication.java  UserDao.java
spring-mybatis/src/main/java/org/springframework/mybatis/factorybean/: CustomizeFactoryBean.java  (+2 more)
spring-mybatis/src/main/resources/: log4j.properties
spring-mybatis/src/test/java/org/springframework/mybatis/: MybatisApplicationTests.java
spring-mymvc/: build.gradle
(+40 files in other folders)
