plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-webmvc"))
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
