plugins {
    id 'java'
    id 'war'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile(project(":spring-webmvc"))
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
}
