plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    //compile(project(":spring-beans"))
    //compile(project(":spring-core"))
    //compile(project(":spring-aop"))
    //optional("org.aspectj:aspectjweaver")
    compile fileTree(dir:'lib',includes: ['*.jar'])//spring-myaop/lib creat lib category, quote all lib
}
